<?xml version="1.0" encoding="UTF-8"?>
<web-app >
  <display-name>Bookesstore</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
<servlet>
<servlet-name>register</servlet-name>

<servlet-class>com.controller.user.UserRegister</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>register</servlet-name>

<url-pattern>/UserReg</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>login</servlet-name>

<servlet-class>com.controller.user.UserLogin</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>login</servlet-name>

<url-pattern>/UserLg</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>later</servlet-name>

<servlet-class>com.controller.user.LaterServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>later</servlet-name>

<url-pattern>/later</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>like</servlet-name>

<servlet-class>com.controller.user.LikeServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>like</servlet-name>

<url-pattern>/like</url-pattern>

</servlet-mapping>
</web-app>